# iotx_integration

./: README.md  pom.xml
src/main/java/com/aliyun/city/example/: Cros.java  ExampleApplication.java  IoTApiClientBuilderParams.java  IoTApiRequest.java  LoginController.java  SyncApiClient.java
src/main/resources/templates/: index.html
src/test/java/com/aliyun/city/example/: ExampleApplicationTests.java
